better_weaponsmith/entities/208_Human_Weaponsmith.json (before)
{
	"artificial_intelligence": {
		"allies": [],
		"allow_production": [],
		"behaviors": [],
		"enemies": []
	},
	"components": [
		"actor",
		"artificial_intelligence",
		"collidable",
		"consumer",
		"dialogues",
		"equipment",
		"experience_gainer",
		"fighter",
		"glyph",
		"health",
		"humanoid",
		"minimap_pixel",
		"moveable",
		"name",
		"persona",
		"position_2d",
		"sight",
		"skills",
		"stamina",
		"statistics",
		"tags"
	],
	"corpse": "25",
	"description": "",
	"dialogues": [
		"38",
		"39"
	],
	"equipment": {
		"gloves": [
			{
				"chance": 1.0,
				"id": "193",
				"name": "Leather Gloves",
				"stack": 1
			}
		],
		"legs_cloth": [
			{
				"chance": 1.0,
				"id": "188",
				"name": "Leather Pants",
				"stack": 1
			}
		],
		"right_hand": [
			{
				"chance": 1.0,
				"id": "151",
				"name": "Hammer",
				"stack": 1
			}
		],
		"torso_cloth": [
			{
				"chance": 0.10000000149011612,
				"id": "708",
				"name": "Leather Apron",
				"stack": 1
			}
		]
	},
	"experience_gainer": {
		"exp": 5,
		"level": 1
	},
	"fighter": {
		"attackNames": null
	},
	"glyph": {
		"frames": [
			{
				"color": [
					255,
					255,
					255
				],
				"delay": 0,
				"index": 146
			}
		],
		"random_frame_start": false
	},
	"health": 90,
	"humanoid": {
		"race": "0"
	},
	"id": "208",
	"minimap_pixel": [
		176,
		196,
		222
	],
	"moveable": {
		"speed": 1.100000023841858
	},
	"name": "Human Weaponsmith",
	"persona": {
		"occupation": "Weaponsmith"
	},
	"sight": {
		"ignore_infra_penalty": false,
		"infravision": false,
		"range": 10,
		"threesixty": false
	},
	"skills": {
		"milestones": [
			"core_2_short_sword",
			"core_2_dagger",
			"core_2_weapon_stand",
			"core_2_gladius",
			"core_2_sword",
			"core_2_rapier",
			"core_2_mace",
			"core_2_longsword",
			"core_2_sceptre",
			"core_2_bandit_knife",
			"core_2_executioners_axe",
			"core_2_dark_blade",
			"core_2_claymore",
			"core_2_spiked_sword",
			"core_2_engraved_greatsword",
			"core_2_greatsword",
			"core_2_spadone_sword",
			"core_2_bastard_sword"
		],
		"skills": [
			"core_2_weaponsmith"
		]
	},
	"stamina": {
		"fatigue": 100,
		"stamina": 100,
		"stamina_regen": 0.0
	},
	"statistics": {
		"dexterity": [
			8,
			9
		],
		"endurance": [
			16,
			22
		],
		"intelligence": [
			7,
			10
		],
		"strength": [
			23,
			28
		],
		"willpower": [
			12,
			16
		]
	},
	"tags": [
		"1",
		"9"
	]
}

better_weaponsmith/entities/208_Human_Weaponsmith.json (after)
{
	"artificial_intelligence": {
		"allies": [],
		"allow_production": [],
		"behaviors": [],
		"enemies": []
	},
	"components": [
		"actor",
		"artificial_intelligence",
		"collidable",
		"consumer",
		"dialogues",
		"equipment",
		"experience_gainer",
		"fighter",
		"glyph",
		"health",
		"humanoid",
		"minimap_pixel",
		"moveable",
		"name",
		"persona",
		"position_2d",
		"sight",
		"skills",
		"stamina",
		"statistics",
		"tags"
	],
	"corpse": "25",
	"description": "",
	"dialogues": [
		"38",
		"39"
	],
	"equipment": {
		"gloves": [
			{
				"chance": 1.0,
				"id": "193",
				"name": "Leather Gloves",
				"stack": 1
			}
		],
		"legs_cloth": [
			{
				"chance": 1.0,
				"id": "188",
				"name": "Leather Pants",
				"stack": 1
			}
		],
		"right_hand": [
			{
				"chance": 1.0,
				"id": "151",
				"name": "Hammer",
				"stack": 1
			}
		],
		"torso_cloth": [
			{
				"chance": 0.10000000149011612,
				"id": "708",
				"name": "Leather Apron",
				"stack": 1
			}
		]
	},
	"experience_gainer": {
		"exp": 5,
		"level": 1
	},
	"fighter": {
		"attackNames": null
	},
	"glyph": {
		"frames": [
			{
				"color": [
					255,
					255,
					255
				],
				"delay": 0,
				"index": 146
			}
		],
		"random_frame_start": false
	},
	"health": 90,
	"humanoid": {
		"race": "0"
	},
	"id": "208",
	"minimap_pixel": [
		176,
		196,
		222
	],
	"moveable": {
		"speed": 1.100000023841858
	},
	"name": "Human Weaponsmith",
	"persona": {
		"occupation": "Weaponsmith"
	},
	"sight": {
		"ignore_infra_penalty": false,
		"infravision": false,
		"range": 10,
		"threesixty": false
	},
	"skills": {
		"milestones": [
            "core_2_knife",
            "core_2_dagger",
            "core_2_hammer",
            "core_2_throwing_knife",
            "core_2_slaughter_sword",
            "core_2_jeweled_dagger",
            "core_2_runic_dagger",
            "core_2_pharaoh_dagger",
            "core_2_katana",
            "core_2_sabre",
            "core_2_snake_sword",
            "core_2_flame_sword",
            "core_2_toothed_sword",
            "core_2_hand_axe",
            "core_2_awl_pike",
            "core_2_dart",
            "core_2_brass_knuckles",
            "core_2_short_sword",
			"core_2_dagger",
			"core_2_weapon_stand",
			"core_2_gladius",
			"core_2_sword",
			"core_2_rapier",
			"core_2_mace",
			"core_2_longsword",
			"core_2_sceptre",
			"core_2_bandit_knife",
			"core_2_executioners_axe",
			"core_2_dark_blade",
			"core_2_claymore",
			"core_2_spiked_sword",
			"core_2_engraved_greatsword",
			"core_2_greatsword",
			"core_2_spadone_sword",
            "core_2_bastard_sword"
        ],
		"skills": [
			"core_2_weaponsmith"
		]
	},
	"stamina": {
		"fatigue": 100,
		"stamina": 100,
		"stamina_regen": 0.0
	},
	"statistics": {
		"dexterity": [
			8,
			9
		],
		"endurance": [
			16,
			22
		],
		"intelligence": [
			7,
			10
		],
		"strength": [
			23,
			28
		],
		"willpower": [
			12,
			16
		]
	},
	"tags": [
		"1",
		"9"
	]
}

better_weaponsmith/entities/208_Human_Weaponsmith.json (diff)
@@ -114,7 +114,24 @@
 	},
 	"skills": {
 		"milestones": [
-			"core_2_short_sword",
+            "core_2_knife",
+            "core_2_dagger",
+            "core_2_hammer",
+            "core_2_throwing_knife",
+            "core_2_slaughter_sword",
+            "core_2_jeweled_dagger",
+            "core_2_runic_dagger",
+            "core_2_pharaoh_dagger",
+            "core_2_katana",
+            "core_2_sabre",
+            "core_2_snake_sword",
+            "core_2_flame_sword",
+            "core_2_toothed_sword",
+            "core_2_hand_axe",
+            "core_2_awl_pike",
+            "core_2_dart",
+            "core_2_brass_knuckles",
+            "core_2_short_sword",
 			"core_2_dagger",
 			"core_2_weapon_stand",
 			"core_2_gladius",
@@ -131,8 +148,8 @@
 			"core_2_engraved_greatsword",
 			"core_2_greatsword",
 			"core_2_spadone_sword",
-			"core_2_bastard_sword"
-		],
+            "core_2_bastard_sword"
+        ],
 		"skills": [
 			"core_2_weaponsmith"
 		]
