better_weaponsmith/entities/Orc_Weaponsmith.json (before)
{
	"artificial_intelligence": {
		"allies": [
			"12",
			"0",
			"11"
		],
		"allow_production": [],
		"behaviors": [],
		"enemies": []
	},
	"components": [
		"actor",
		"artificial_intelligence",
		"collidable",
		"consumer",
		"dialogues",
		"equipment",
		"experience_gainer",
		"fighter",
		"glyph",
		"health",
		"humanoid",
		"minimap_pixel",
		"moveable",
		"name",
		"persona",
		"position_2d",
		"sight",
		"skills",
		"stamina",
		"statistics",
		"tags"
	],
	"corpse": "2461",
	"description": "",
	"dialogues": [
		"815",
		"821"
	],
	"equipment": {
		"gloves": [
			{
				"chance": 1.0,
				"id": "193",
				"name": "Leather Gloves",
				"stack": 1
			}
		],
		"legs_cloth": [
			{
				"chance": 1.0,
				"id": "188",
				"name": "Leather Pants",
				"stack": 1
			}
		],
		"right_hand": [
			{
				"chance": 1.0,
				"id": "151",
				"name": "Hammer",
				"stack": 1
			}
		],
		"torso_cloth": [
			{
				"chance": 0.10000000149011612,
				"id": "708",
				"name": "Leather Apron",
				"stack": 1
			}
		]
	},
	"experience_gainer": {
		"exp": 5,
		"level": 1
	},
	"fighter": {
		"attackNames": null
	},
	"glyph": {
		"frames": [
			{
				"color": [
					255,
					255,
					255
				],
				"delay": 0,
				"index": 146
			}
		],
		"random_frame_start": false
	},
	"health": 90,
	"humanoid": {
		"race": "8"
	},
	"id": "core_2_Orc_Weaponsmith",
	"minimap_pixel": [
		176,
		196,
		222
	],
	"moveable": {
		"speed": 1.100000023841858
	},
	"name": "Orc Weaponsmith",
	"persona": {
		"occupation": "Weaponsmith"
	},
	"sight": {
		"ignore_infra_penalty": false,
		"infravision": true,
		"range": 10,
		"threesixty": false
	},
	"skills": {
		"milestones": [
			"core_2_barbarian_axe",
			"core_2_battle_axe",
			"core_2_bone_axe",
			"core_2_double_axe",
			"core_2_executioners_axe",
			"core_2_giant_axe",
			"core_2_hand_axe",
			"core_2_light_axe",
			"core_2_pickaxe",
			"core_2_throwing_axe",
			"core_2_jaw_axe",
			"core_2_knife",
			"core_2_bear_paw_knuckle",
			"core_2_brass_knuckles",
			"core_2_spiked_knuckle",
			"core_2_studded_knuckle",
			"core_2_battle_gauntlet",
			"core_2_iron_fist"
		],
		"skills": [
			"core_2_weaponsmith"
		]
	},
	"stamina": {
		"fatigue": 100,
		"stamina": 100,
		"stamina_regen": 0.0
	},
	"statistics": {
		"dexterity": [
			8,
			9
		],
		"endurance": [
			16,
			22
		],
		"intelligence": [
			7,
			10
		],
		"strength": [
			23,
			28
		],
		"willpower": [
			12,
			16
		]
	},
	"tags": [
		"9",
		"12"
	]
}

better_weaponsmith/entities/Orc_Weaponsmith.json (after)
{
	"artificial_intelligence": {
		"allies": [
			"12",
			"0",
			"11"
		],
		"allow_production": [],
		"behaviors": [],
		"enemies": []
	},
	"components": [
		"actor",
		"artificial_intelligence",
		"collidable",
		"consumer",
		"dialogues",
		"equipment",
		"experience_gainer",
		"fighter",
		"glyph",
		"health",
		"humanoid",
		"minimap_pixel",
		"moveable",
		"name",
		"persona",
		"position_2d",
		"sight",
		"skills",
		"stamina",
		"statistics",
		"tags"
	],
	"corpse": "2461",
	"description": "",
	"dialogues": [
		"815",
		"821"
	],
	"equipment": {
		"gloves": [
			{
				"chance": 1.0,
				"id": "193",
				"name": "Leather Gloves",
				"stack": 1
			}
		],
		"legs_cloth": [
			{
				"chance": 1.0,
				"id": "188",
				"name": "Leather Pants",
				"stack": 1
			}
		],
		"right_hand": [
			{
				"chance": 1.0,
				"id": "151",
				"name": "Hammer",
				"stack": 1
			}
		],
		"torso_cloth": [
			{
				"chance": 0.10000000149011612,
				"id": "708",
				"name": "Leather Apron",
				"stack": 1
			}
		]
	},
	"experience_gainer": {
		"exp": 5,
		"level": 1
	},
	"fighter": {
		"attackNames": null
	},
	"glyph": {
		"frames": [
			{
				"color": [
					255,
					255,
					255
				],
				"delay": 0,
				"index": 146
			}
		],
		"random_frame_start": false
	},
	"health": 90,
	"humanoid": {
		"race": "8"
	},
	"id": "core_2_Orc_Weaponsmith",
	"minimap_pixel": [
		176,
		196,
		222
	],
	"moveable": {
		"speed": 1.100000023841858
	},
	"name": "Orc Weaponsmith",
	"persona": {
		"occupation": "Weaponsmith"
	},
	"sight": {
		"ignore_infra_penalty": false,
		"infravision": true,
		"range": 10,
		"threesixty": false
	},
	"skills": {
		"milestones": [
			"core_2_hammer",
			"core_2_weapon_stand",
			"core_2_mace",
			"core_2_spiked_club",
			"core_2_bone_mace",
			"core_2_morning_star",
			"core_2_great_axe",
			"core_2_throwing_hammer",
			"core_2_bone_throwing_axe",
			"core_2_war_axe",
			"core_2_ball_headed_club",
			"core_2_maul",
			"core_2_slaughter_sword",
			"core_2_greatsword",
			"core_2_claymore",
			"core_2_war_hammer",
			"core_2_barbarian_axe",
			"core_2_battle_axe",
			"core_2_bone_axe",
			"core_2_double_axe",
			"core_2_executioners_axe",
			"core_2_giant_axe",
			"core_2_hand_axe",
			"core_2_light_axe",
			"core_2_pickaxe",
			"core_2_throwing_axe",
			"core_2_jaw_axe",
			"core_2_knife",
			"core_2_bear_paw_knuckle",
			"core_2_brass_knuckles",
			"core_2_spiked_knuckle",
			"core_2_studded_knuckle",
			"core_2_battle_gauntlet",
			"core_2_iron_fist"
		],
		"skills": [
			"core_2_weaponsmith"
		]
	},
	"stamina": {
		"fatigue": 100,
		"stamina": 100,
		"stamina_regen": 0.0
	},
	"statistics": {
		"dexterity": [
			8,
			9
		],
		"endurance": [
			16,
			22
		],
		"intelligence": [
			7,
			10
		],
		"strength": [
			23,
			28
		],
		"willpower": [
			12,
			16
		]
	},
	"tags": [
		"9",
		"12"
	]
}

better_weaponsmith/entities/Orc_Weaponsmith.json (diff)
@@ -118,6 +118,22 @@
 	},
 	"skills": {
 		"milestones": [
+			"core_2_hammer",
+			"core_2_weapon_stand",
+			"core_2_mace",
+			"core_2_spiked_club",
+			"core_2_bone_mace",
+			"core_2_morning_star",
+			"core_2_great_axe",
+			"core_2_throwing_hammer",
+			"core_2_bone_throwing_axe",
+			"core_2_war_axe",
+			"core_2_ball_headed_club",
+			"core_2_maul",
+			"core_2_slaughter_sword",
+			"core_2_greatsword",
+			"core_2_claymore",
+			"core_2_war_hammer",
 			"core_2_barbarian_axe",
 			"core_2_battle_axe",
 			"core_2_bone_axe",
