better_weaponsmith/entities/Skeleton_Weaponsmith.json (before)
{
	"artificial_intelligence": {
		"allies": [],
		"allow_production": [],
		"behaviors": [],
		"enemies": []
	},
	"components": [
		"actor",
		"artificial_intelligence",
		"collidable",
		"consumer",
		"dialogues",
		"equipment",
		"experience_gainer",
		"fighter",
		"glyph",
		"health",
		"humanoid",
		"minimap_pixel",
		"moveable",
		"name",
		"persona",
		"position_2d",
		"sight",
		"skills",
		"stamina",
		"statistics",
		"tags"
	],
	"corpse": "55",
	"description": "",
	"dialogues": [
		"950",
		"958"
	],
	"equipment": {
		"gloves": [
			{
				"chance": 1.0,
				"id": "core_2_Bone_Bracers",
				"name": "Bone Bracers",
				"stack": 1
			}
		],
		"legs_cloth": [
			{
				"chance": 1.0,
				"id": "2175",
				"name": "Fur Loincloth",
				"stack": 1
			}
		],
		"right_hand": [
			{
				"chance": 1.0,
				"id": "151",
				"name": "Hammer",
				"stack": 1
			}
		]
	},
	"experience_gainer": {
		"exp": 5,
		"level": 1
	},
	"fighter": {
		"attackNames": null
	},
	"glyph": {
		"frames": [
			{
				"color": [
					255,
					255,
					255
				],
				"delay": 0,
				"index": 146
			}
		],
		"random_frame_start": false
	},
	"health": 90,
	"humanoid": {
		"race": "17"
	},
	"id": "core_2_Skeleton_Weaponsmith",
	"minimap_pixel": [
		176,
		196,
		222
	],
	"moveable": {
		"speed": 1.100000023841858
	},
	"name": "Skeleton Weaponsmith",
	"persona": {
		"occupation": "Weaponsmith"
	},
	"sight": {
		"ignore_infra_penalty": false,
		"infravision": false,
		"range": 10,
		"threesixty": false
	},
	"skills": {
		"milestones": [
			"core_2_bone_axe",
			"core_2_bone_blade",
			"core_2_bone_javelin",
			"core_2_bone_warpick",
			"core_2_bone_throwing_axe",
			"core_2_bone_spear",
			"core_2_bone_mace",
			"core_2_executioners_axe",
			"core_2_slaughter_sword",
			"core_2_bastard_sword",
			"core_2_spadone_sword",
			"core_2_engraved_greatsword",
			"core_2_greatsword"
		],
		"skills": [
			"core_2_weaponsmith"
		]
	},
	"stamina": {
		"fatigue": 100,
		"stamina": 100,
		"stamina_regen": 0.0
	},
	"statistics": {
		"dexterity": [
			8,
			9
		],
		"endurance": [
			16,
			22
		],
		"intelligence": [
			7,
			10
		],
		"strength": [
			23,
			28
		],
		"willpower": [
			12,
			16
		]
	},
	"tags": [
		"20",
		"4"
	]
}

better_weaponsmith/entities/Skeleton_Weaponsmith.json (after)
{
	"artificial_intelligence": {
		"allies": [],
		"allow_production": [],
		"behaviors": [],
		"enemies": []
	},
	"components": [
		"actor",
		"artificial_intelligence",
		"collidable",
		"consumer",
		"dialogues",
		"equipment",
		"experience_gainer",
		"fighter",
		"glyph",
		"health",
		"humanoid",
		"minimap_pixel",
		"moveable",
		"name",
		"persona",
		"position_2d",
		"sight",
		"skills",
		"stamina",
		"statistics",
		"tags"
	],
	"corpse": "55",
	"description": "",
	"dialogues": [
		"950",
		"958"
	],
	"equipment": {
		"gloves": [
			{
				"chance": 1.0,
				"id": "core_2_Bone_Bracers",
				"name": "Bone Bracers",
				"stack": 1
			}
		],
		"legs_cloth": [
			{
				"chance": 1.0,
				"id": "2175",
				"name": "Fur Loincloth",
				"stack": 1
			}
		],
		"right_hand": [
			{
				"chance": 1.0,
				"id": "151",
				"name": "Hammer",
				"stack": 1
			}
		]
	},
	"experience_gainer": {
		"exp": 5,
		"level": 1
	},
	"fighter": {
		"attackNames": null
	},
	"glyph": {
		"frames": [
			{
				"color": [
					255,
					255,
					255
				],
				"delay": 0,
				"index": 146
			}
		],
		"random_frame_start": false
	},
	"health": 90,
	"humanoid": {
		"race": "17"
	},
	"id": "core_2_Skeleton_Weaponsmith",
	"minimap_pixel": [
		176,
		196,
		222
	],
	"moveable": {
		"speed": 1.100000023841858
	},
	"name": "Skeleton Weaponsmith",
	"persona": {
		"occupation": "Weaponsmith"
	},
	"sight": {
		"ignore_infra_penalty": false,
		"infravision": false,
		"range": 10,
		"threesixty": false
	},
	"skills": {
		"milestones": [
			"core_2_knife",
			"core_2_dagger",
			"core_2_bone_dagger",
			"core_2_weapon_stand",
			"core_2_ceremonial_dagger",
			"core_2_short_sword",
			"core_2_mace",
			"core_2_sword",
			"core_2_runic_dagger",
			"core_2_longsword",
			"core_2_sceptre",
			"core_2_morning_star",
			"core_2_dark_blade",
			"core_2_claymore",
			"core_2_pharaoh_dagger",
			"core_2_hand_axe",
			"core_2_awl_pike",
			"core_2_dart",
			"core_2_brass_knuckles",
			"core_2_bone_axe",
			"core_2_bone_blade",
			"core_2_bone_javelin",
			"core_2_bone_warpick",
			"core_2_bone_throwing_axe",
			"core_2_bone_spear",
			"core_2_bone_mace",
			"core_2_executioners_axe",
			"core_2_slaughter_sword",
			"core_2_bastard_sword",
			"core_2_spadone_sword",
			"core_2_engraved_greatsword",
			"core_2_greatsword"
		],
		"skills": [
			"core_2_weaponsmith"
		]
	},
	"stamina": {
		"fatigue": 100,
		"stamina": 100,
		"stamina_regen": 0.0
	},
	"statistics": {
		"dexterity": [
			8,
			9
		],
		"endurance": [
			16,
			22
		],
		"intelligence": [
			7,
			10
		],
		"strength": [
			23,
			28
		],
		"willpower": [
			12,
			16
		]
	},
	"tags": [
		"20",
		"4"
	]
}

better_weaponsmith/entities/Skeleton_Weaponsmith.json (diff)
@@ -106,6 +106,25 @@
 	},
 	"skills": {
 		"milestones": [
+			"core_2_knife",
+			"core_2_dagger",
+			"core_2_bone_dagger",
+			"core_2_weapon_stand",
+			"core_2_ceremonial_dagger",
+			"core_2_short_sword",
+			"core_2_mace",
+			"core_2_sword",
+			"core_2_runic_dagger",
+			"core_2_longsword",
+			"core_2_sceptre",
+			"core_2_morning_star",
+			"core_2_dark_blade",
+			"core_2_claymore",
+			"core_2_pharaoh_dagger",
+			"core_2_hand_axe",
+			"core_2_awl_pike",
+			"core_2_dart",
+			"core_2_brass_knuckles",
 			"core_2_bone_axe",
 			"core_2_bone_blade",
 			"core_2_bone_javelin",
