better_weaponsmith/entities/Troll_Weaponsmith.json (before)
{
	"artificial_intelligence": {
		"allies": [
			"12",
			"0",
			"11"
		],
		"allow_production": [],
		"behaviors": [],
		"enemies": []
	},
	"components": [
		"actor",
		"artificial_intelligence",
		"collidable",
		"consumer",
		"dialogues",
		"equipment",
		"experience_gainer",
		"fighter",
		"glyph",
		"health",
		"humanoid",
		"minimap_pixel",
		"moveable",
		"name",
		"persona",
		"position_2d",
		"sight",
		"skills",
		"stamina",
		"statistics",
		"tags"
	],
	"corpse": "2745",
	"description": "",
	"dialogues": [
		"833",
		"839"
	],
	"equipment": {
		"gloves": [
			{
				"chance": 1.0,
				"id": "193",
				"name": "Leather Gloves",
				"stack": 1
			}
		],
		"legs_cloth": [
			{
				"chance": 0.800000011920929,
				"id": "188",
				"name": "Leather Pants",
				"stack": 1
			}
		],
		"right_hand": [
			{
				"chance": 1.0,
				"id": "151",
				"name": "Hammer",
				"stack": 1
			}
		],
		"torso_cloth": [
			{
				"chance": 1.0,
				"id": "708",
				"name": "Leather Apron",
				"stack": 1
			}
		]
	},
	"experience_gainer": {
		"exp": 5,
		"level": 1
	},
	"fighter": {
		"attackNames": null
	},
	"glyph": {
		"frames": [
			{
				"color": [
					255,
					255,
					255
				],
				"delay": 0,
				"index": 146
			}
		],
		"random_frame_start": false
	},
	"health": 100,
	"humanoid": {
		"race": "7"
	},
	"id": "core_2_Troll_Weaponsmith",
	"minimap_pixel": [
		176,
		196,
		222
	],
	"moveable": {
		"speed": 1.100000023841858
	},
	"name": "Troll Weaponsmith",
	"persona": {
		"occupation": "Weaponsmith"
	},
	"sight": {
		"ignore_infra_penalty": false,
		"infravision": true,
		"range": 10,
		"threesixty": false
	},
	"skills": {
		"milestones": [
			"core_2_bone_mace",
			"core_2_mace",
			"core_2_maul",
			"core_2_morning_star",
			"core_2_spark_hammer",
			"core_2_spiked_club",
			"core_2_bear_paw_knuckle",
			"core_2_brass_knuckles",
			"core_2_spiked_knuckle",
			"core_2_studded_knuckle",
			"core_2_iron_fist",
			"core_2_battle_gauntlet"
		],
		"skills": [
			"core_2_weaponsmith"
		]
	},
	"stamina": {
		"fatigue": 100,
		"stamina": 100,
		"stamina_regen": 0.0
	},
	"statistics": {
		"dexterity": [
			8,
			9
		],
		"endurance": [
			18,
			24
		],
		"intelligence": [
			5,
			7
		],
		"strength": [
			25,
			30
		],
		"willpower": [
			12,
			16
		]
	},
	"tags": [
		"9",
		"12"
	]
}

better_weaponsmith/entities/Troll_Weaponsmith.json (after)
{
	"artificial_intelligence": {
		"allies": [
			"12",
			"0",
			"11"
		],
		"allow_production": [],
		"behaviors": [],
		"enemies": []
	},
	"components": [
		"actor",
		"artificial_intelligence",
		"collidable",
		"consumer",
		"dialogues",
		"equipment",
		"experience_gainer",
		"fighter",
		"glyph",
		"health",
		"humanoid",
		"minimap_pixel",
		"moveable",
		"name",
		"persona",
		"position_2d",
		"sight",
		"skills",
		"stamina",
		"statistics",
		"tags"
	],
	"corpse": "2745",
	"description": "",
	"dialogues": [
		"833",
		"839"
	],
	"equipment": {
		"gloves": [
			{
				"chance": 1.0,
				"id": "193",
				"name": "Leather Gloves",
				"stack": 1
			}
		],
		"legs_cloth": [
			{
				"chance": 0.800000011920929,
				"id": "188",
				"name": "Leather Pants",
				"stack": 1
			}
		],
		"right_hand": [
			{
				"chance": 1.0,
				"id": "151",
				"name": "Hammer",
				"stack": 1
			}
		],
		"torso_cloth": [
			{
				"chance": 1.0,
				"id": "708",
				"name": "Leather Apron",
				"stack": 1
			}
		]
	},
	"experience_gainer": {
		"exp": 5,
		"level": 1
	},
	"fighter": {
		"attackNames": null
	},
	"glyph": {
		"frames": [
			{
				"color": [
					255,
					255,
					255
				],
				"delay": 0,
				"index": 146
			}
		],
		"random_frame_start": false
	},
	"health": 100,
	"humanoid": {
		"race": "7"
	},
	"id": "core_2_Troll_Weaponsmith",
	"minimap_pixel": [
		176,
		196,
		222
	],
	"moveable": {
		"speed": 1.100000023841858
	},
	"name": "Troll Weaponsmith",
	"persona": {
		"occupation": "Weaponsmith"
	},
	"sight": {
		"ignore_infra_penalty": false,
		"infravision": true,
		"range": 10,
		"threesixty": false
	},
	"skills": {
		"milestones": [
			"core_2_knife",
			"core_2_hammer",
			"core_2_mallet",
			"core_2_weapon_stand",
			"core_2_cleaver",
			"core_2_ball_headed_club",
			"core_2_disc_mace",
			"core_2_scale_mace",
			"core_2_throwing_hammer",
			"core_2_great_axe",
			"core_2_war_axe",
			"core_2_greatsword",
			"core_2_claymore",
			"core_2_bastard_sword",
			"core_2_executioners_axe",
			"core_2_war_hammer",
			"core_2_awl_pike",
			"core_2_dart",
			"core_2_short_sword",
			"core_2_bone_mace",
			"core_2_mace",
			"core_2_maul",
			"core_2_morning_star",
			"core_2_spark_hammer",
			"core_2_spiked_club",
			"core_2_bear_paw_knuckle",
			"core_2_brass_knuckles",
			"core_2_spiked_knuckle",
			"core_2_studded_knuckle",
			"core_2_iron_fist",
			"core_2_battle_gauntlet"
		],
		"skills": [
			"core_2_weaponsmith"
		]
	},
	"stamina": {
		"fatigue": 100,
		"stamina": 100,
		"stamina_regen": 0.0
	},
	"statistics": {
		"dexterity": [
			8,
			9
		],
		"endurance": [
			18,
			24
		],
		"intelligence": [
			5,
			7
		],
		"strength": [
			25,
			30
		],
		"willpower": [
			12,
			16
		]
	},
	"tags": [
		"9",
		"12"
	]
}

better_weaponsmith/entities/Troll_Weaponsmith.json (diff)
@@ -118,6 +118,25 @@
 	},
 	"skills": {
 		"milestones": [
+			"core_2_knife",
+			"core_2_hammer",
+			"core_2_mallet",
+			"core_2_weapon_stand",
+			"core_2_cleaver",
+			"core_2_ball_headed_club",
+			"core_2_disc_mace",
+			"core_2_scale_mace",
+			"core_2_throwing_hammer",
+			"core_2_great_axe",
+			"core_2_war_axe",
+			"core_2_greatsword",
+			"core_2_claymore",
+			"core_2_bastard_sword",
+			"core_2_executioners_axe",
+			"core_2_war_hammer",
+			"core_2_awl_pike",
+			"core_2_dart",
+			"core_2_short_sword",
 			"core_2_bone_mace",
 			"core_2_mace",
 			"core_2_maul",
